# feed

./: build.gradle
apk/: feed.apk
app/: build.gradle
app/src/androidTest/java/learning/shadow/com/airvedaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/shadow/com/airvedaassignment/: FeedDetailActivity.kt  MainActivity.kt  MainApplication.java
app/src/main/java/learning/shadow/com/airvedaassignment/adapter/: ConnectivityReceiver.java  ConnectivityReceiver.kt  FeedAdapter.kt
app/src/main/java/learning/shadow/com/airvedaassignment/dao/: FeedDao.kt
app/src/main/java/learning/shadow/com/airvedaassignment/db/: FeedDatabase.kt
app/src/main/java/learning/shadow/com/airvedaassignment/model/: Feed.kt  FeedViewModel.kt  FeedWorker.kt
app/src/main/java/learning/shadow/com/airvedaassignment/repo/: FeedRepository.kt
app/src/main/java/learning/shadow/com/airvedaassignment/util/: Extensions.kt  NetworkUtil.java
app/src/main/java/learning/shadow/com/airvedaassignment/widget/: FeedItemView.kt
app/src/main/res/layout/: activity_feed_detail.xml  activity_main.xml  feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/learning/shadow/com/airvedaassignment/: ExampleUnitTest.kt
demoApk/: assignment.apk
gradle/wrapper/: gradle-wrapper.properties
